#wallet address for sending bitcoin cash
Pk = "KwfYK5aNF72qTzdj6E9WihRqSK3ukYDMr5CzJNh5Nx6gRb58wtu61"
Address = "bitcoincash:qr5atafrwn4wqr4qpxuc6fw07h3up4ew25ztfqelgk"

#wallet address for buying products
xPub = "xpub6CGcaVPS8frvehRRXivtnqNJBZFt4RR3Nby6BQEBa7Kn62M6gQ3TjM2BuQ1CMLrdtfqtDdbe2Y8tCYaSyFStQLB1ETEHDhSa3k1tg"
wallet_hash = "0fef8a9c65b1274b94e843f1ebf8d72771f2db043f3a6adb44c6f8d9e5149e5a"
